<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakładki z Państwami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .tab {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .tab:hover {
            background-color: #45a049;
        }

        .tab.active {
            background-color: #333;
        }
	.back-button {
            display: inline-block;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

    </style>
</head>
<body>

    <h1>Wybierz Państwo</h1>

    <div class="tabs">
        <a href="ArcadiaP.html" class="tab">Arcadia</a>
        <a href="GranP.html" class="tab">Gran</a>
        <a href="MansterP.html" class="tab">Manster</a>
        <a href="WinterdaleP.html" class="tab">Winterdale</a>
        <a href="DerumP.html" class="tab">Derum</a>
        <a href="AuronP.html" class="tab">Auron</a>
        <a href="LuciaP.html" class="tab">Lucia</a>
        <a href="AterniaP.html" class="tab">Aternia</a>
    </div>

    <a href="uzbrojenie.html" class="back-button">Powrót do Broni</a>
</body>
</html>
