<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <title>Magia światła</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .content {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            margin-bottom: 1em;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-link a:hover {
            background-color: #0056b3;
        }

        th, td {
            padding: 15px 15px;
            text-align: left;
            font-size: 1em;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: bold;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }

        tr:hover td {
            background-color: #f1f1f1;
            transition: background-color 0.3s ease;
        }

        tr:last-child td {
            border-bottom: none;
        }

    </style>
</head>
<body>

    <div class="content">
        <h1>Ważne informacje o magii światła</h1>

        <p>
            Magia ta jest efektywna na demony i potwory! Jeżeli zaatakujesz nią demona lub potwora, to zadajesz 3x większe obrażenia (o ile się przebijesz przez jego resistance).
        </p>
        <p>
            Na użytkownika magii ciemności oraz demony może zostać nałożony status break oraz topple.
        </p>
        <p>
            Snowballing obrażeń polega na dwóch zależnościach. 
        </p>
        <p>
            1. Stackowanie broni głównej. Jeżeli zwiększamy nasz snowballing za pomocą innych broni, będziemy mogli uwzględnić go w obrażeniach głównych.
        </p>
        <p>
            2. Zależność między księgami. Jeżeli korzystasz z ksiąg światła wedle kolejności rang (idąc w górę E->S), to z każdą nową rangą zadajesz o 50% obrażeń więcej.
        </p>
    </div>
        <p></p>
        <p></p>
        <p></p>
    <div class="content">
        <h1>Dodatkowe informacje</h1>
        <p>
            Jeżeli użyjesz 2x  tej samej księgi lub z rangi niżej, to tracisz CAŁY snowballing, jaki uzyskałeś do tej pory.
        </p>
        <p>
            Księgi z rang E, E+ i D mają zasięg jedynie dookoła rzucającego zaklęcie.
        </p>
        <p>
            Magia Światła pomaga aniołom, więc lepiej nie korzystać z niej podczas walki z ów przeciwnikami.
        </p>
    </div>
        <p></p>
        <p></p>
        <p></p>
    <div class="content">
        <table>
    <tr>
        <td>Rank</td>
        <td>Name</td>
        <td>Acc Drop</td>
        <td>Dmg</td>
        <td>Crit D20</td>
        <td>W.Exp</td>
        <td>Weight</td>
        <td>Effectivness</td>
        <td>MP usage</td>
        <td>Casting Time</td>
        <td>Cost</td>
        <td>Sell</td>
    </tr>
    <tr>
        <td>E</td>
        <td>Light</td>
        <td>3</td>
        <td>6</td>
        <td>17</td>
        <td>10</td>
        <td>4</td>
        <td>Monsters</td>
        <td>10</td>
        <td>1</td>
        <td>1 500</td>
        <td>367,5</td>
    </tr>
    <tr>
        <td>E+</td>
        <td>Shine</td>
        <td>2</td>
        <td>3</td>
        <td>17</td>
        <td>10</td>
        <td>3</td>
        <td>Monsters</td>
        <td>5</td>
        <td>1</td>
        <td>1 500</td>
        <td>375</td>
    </tr>
    <tr>
        <td>D</td>
        <td>Divine</td>
        <td>4</td>
        <td>9</td>
        <td>17</td>
        <td>10</td>
        <td>5</td>
        <td>Monsters</td>
        <td>15</td>
        <td>1</td>
        <td>1 500</td>
        <td>375</td>
    </tr>
    <tr>
        <td>D+</td>
        <td>Light Arrows</td>
        <td>15</td>
        <td>19</td>
        <td>17</td>
        <td>28</td>
        <td>20</td>
        <td>Monsters</td>
        <td>20</td>
        <td>3</td>
        <td>12 000</td>
        <td>3097,5</td>
    </tr>
    <tr>
        <td>C</td>
        <td>Shining Arrows</td>
        <td>11</td>
        <td>15</td>
        <td>17</td>
        <td>28</td>
        <td>15</td>
        <td>Monsters</td>
        <td>10</td>
        <td>3</td>
        <td>12 000</td>
        <td>3000</td>
    </tr>
    <tr>
        <td>C+</td>
        <td>Divine Arrows</td>
        <td>19</td>
        <td>23</td>
        <td>17</td>
        <td>28</td>
        <td>25</td>
        <td>Monsters</td>
        <td>30</td>
        <td>3</td>
        <td>12 000</td>
        <td>3000</td>
    </tr>
    <tr>
        <td>B</td>
        <td>Lighning Ball</td>
        <td>17</td>
        <td>30</td>
        <td>17</td>
        <td>38</td>
        <td>23</td>
        <td>Monsters</td>
        <td>30</td>
        <td>6</td>
        <td>25 000</td>
        <td>6217,5</td>
    </tr>
    <tr>
        <td>B</td>
        <td>Shining Ball</td>
        <td>13</td>
        <td>26</td>
        <td>17</td>
        <td>38</td>
        <td>17</td>
        <td>Monsters</td>
        <td>15</td>
        <td>6</td>
        <td>25 000</td>
        <td>6217,5</td>
    </tr>
    <tr>
        <td>B</td>
        <td>Divine Ball</td>
        <td>22</td>
        <td>34</td>
        <td>17</td>
        <td>38</td>
        <td>29</td>
        <td>Monsters</td>
        <td>45</td>
        <td>6</td>
        <td>25 000</td>
        <td>6217,5</td>
    </tr>
    <tr>
        <td>B+</td>
        <td>Lightning Blast</td>
        <td>20</td>
        <td>34</td>
        <td>17</td>
        <td>48</td>
        <td>26</td>
        <td>Monsters</td>
        <td>40</td>
        <td>10</td>
        <td>50 000</td>
        <td>12500</td>
    </tr>
    <tr>
        <td>B+</td>
        <td>Shining Boom</td>
        <td>15</td>
        <td>30</td>
        <td>17</td>
        <td>48</td>
        <td>20</td>
        <td>Monsters</td>
        <td>20</td>
        <td>10</td>
        <td>50 000</td>
        <td>12500</td>
    </tr>
    <tr>
        <td>B+</td>
        <td>Holy</td>
        <td>20</td>
        <td>38</td>
        <td>17</td>
        <td>48</td>
        <td>26</td>
        <td>Monsters</td>
        <td>60</td>
        <td>10</td>
        <td>50 000</td>
        <td>12500</td>
    </tr>
    <tr>
        <td>A</td>
        <td>Purge</td>
        <td>22</td>
        <td>42</td>
        <td>17</td>
        <td>58</td>
        <td>30</td>
        <td>Monsters</td>
        <td>50</td>
        <td>15</td>
        <td>100 000</td>
        <td>25000</td>
    </tr>
    <tr>
        <td>A+</td>
        <td>Lightning Wave</td>
        <td>25</td>
        <td>42</td>
        <td>17</td>
        <td>70</td>
        <td>33</td>
        <td>Monsters</td>
        <td>60</td>
        <td>15</td>
        <td>200 000</td>
        <td>50000</td>
    </tr>
    <tr>
        <td>A+</td>
        <td>Shining Storm</td>
        <td>18</td>
        <td>38</td>
        <td>17</td>
        <td>70</td>
        <td>25</td>
        <td>Monsters</td>
        <td>30</td>
        <td>15</td>
        <td>200 000</td>
        <td>50000</td>
    </tr>
    <tr>
        <td>A+</td>
        <td>Holy Blast</td>
        <td>31</td>
        <td>46</td>
        <td>17</td>
        <td>70</td>
        <td>41</td>
        <td>Monsters</td>
        <td>90</td>
        <td>15</td>
        <td>200 000</td>
        <td>50000</td>
    </tr>
    <tr>
        <td>S</td>
        <td>Aureola</td>
        <td>27</td>
        <td>75</td>
        <td>14</td>
        <td>-</td>
        <td>36</td>
        <td>Monsters Dragons Angels Demons</td>
        <td>70</td>
        <td>20</td>
        <td>-</td>
        <td>-</td>
    </tr>
</table>
    </div>
    <div class="back-link">
        <a href="hometut.html">Powrót do listy poradników</a>
    </div>

</body>
</html>
