
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <title>Sztylety</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .content {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            margin-bottom: 1em;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-link a:hover {
            background-color: #0056b3;
        }

        th, td {
            padding: 15px 15px;
            text-align: left;
            font-size: 1em;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: bold;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }

        tr:hover td {
            background-color: #f1f1f1;
            transition: background-color 0.3s ease;
        }

        tr:last-child td {
            border-bottom: none;
        }

    </style>
</head>
<body>

    <div class="content">
        <h1>Ważne informacje o sztyletach</h1>

        <p>
            Sztylety służą głównie do nadawania efektów oraz odbierania statystyk.
        </p>
        <p>
            Mają zdolność hit&run. Za każdy hit z ze sztyletu dostajesz free move.
        </p>
        <p>
            Mają najwyższy mnożnik backstaba (1-6).
        </p>
        <p>
            Nie można nałożyć na nie break, ale za to mogą nałożyć ów status na różdżki i łuki.
        </p>
    </div>
        <p></p>
        <p></p>
        <p></p>
    <div class="content">
        <h1>Dodatkowe informacje</h1>
        <p>
            Granie pod noże otwiera głównie dwie ścieżki. - Ryzkowną, gdzie osłabiasz przeciwnika. - Mniej ryzykowną, gdzie korzystasz z klas, aby wspierać towarzyszy.
        </p>
        <p>
            Mają tendencję do osłabiania magów, bo część sztyletów posiada zdolność wyciszania ich.
        </p>
    </div>
        <p></p>
        <p></p>
        <p></p>
    <div class="content">
  <table>
    <tr>
        <td>Rank</td>
        <td>Skill</td>
        <td>Effect</td>
        <td>MP usage</td>
    </tr>
    <tr>
        <td>E+</td>
        <td>Poison Strike</td>
        <td>- 3 ACC.  jeśli trafi to zatruje wroga*</td>
        <td>10</td>
    </tr>
    <tr>
        <td>D</td>
        <td>Seal Luck</td>
        <td>Po zaatakowaniu, trafiony przeciwnik traci 10 Lck</td>
        <td>5</td>
    </tr>
    <tr>
        <td>D+</td>
        <td>Silence Strike</td>
        <td>- 5 ACC, jeśli trafi to wyciszy wroga*</td>
        <td>10</td>
    </tr>
    <tr>
        <td>C</td>
        <td>Seal Res</td>
        <td>Po zaatakowaniu, trafiony przeciwnik traci 10 Res</td>
        <td>5</td>
    </tr>
    <tr>
        <td>C+</td>
        <td>Sleep Strike</td>
        <td>- 7 ACC, jeśli trafi to usypia wroga*</td>
        <td>10</td>
    </tr>
    <tr>
        <td>B</td>
        <td>Seal Def</td>
        <td>Po zaatakowaniu, trafiony przeciwnik traci 10 Def</td>
        <td>5</td>
    </tr>
    <tr>
        <td>B+</td>
        <td>Stun Strike</td>
        <td>- 5 ACC, jeśli trafi to paraliżuje wroga na jedną turę*</td>
        <td>10</td>
    </tr>
    <tr>
        <td>A</td>
        <td>Seal Atak</td>
        <td>Po zaatakowaniu, trafiony przeciwnik traci 10 Atk</td>
        <td>5</td>
    </tr>
    <tr>
        <td>A+</td>
        <td>Seal Magic</td>
        <td>Po zaatakowaniu, trafiony przeciwnik traci 10 Mag</td>
        <td>5</td>
    </tr>
    <tr>
        <td>S</td>
        <td>Seal Inc</td>
        <td>Po zaatakowaniu, trafiony przeciwnik traci 10 Inc</td>
        <td>5</td>
    </tr>
</table>
    </div>
        <p></p>
        <p></p>
        <p></p>
    <div class="content">
<table>
    <tr>
        <td>Rank</td>
        <td>Name</td>
        <td>Acc drop</td>
        <td>Dmg</td>
        <td>Crit</td>
        <td>W.Exp</td>
        <td>Weight</td>
        <td>Effectivness</td>
        <td>Type of Attack</td>
        <td>Range</td>
        <td>Cost </td>
        <td>Sell</td>
    </tr>
    <tr>
        <td>E</td>
        <td>Dagger</td>
        <td>1</td>
        <td>1</td>
        <td>17</td>
        <td>1</td>
        <td>1</td>
        <td>-</td>
        <td>Slashing</td>
        <td>1</td>
        <td>100</td>
        <td>25</td>
    </tr>
    <tr>
        <td>E</td>
        <td>Knife </td>
        <td>1</td>
        <td>1</td>
        <td>20</td>
        <td>2</td>
        <td>1</td>
        <td>Flyers</td>
        <td>Piercing</td>
        <td>1 - 2</td>
        <td>130</td>
        <td>33</td>
    </tr>
    <tr>
        <td>E+</td>
        <td>Iron Dagger</td>
        <td>1</td>
        <td>2</td>
        <td>17</td>
        <td>2</td>
        <td>2</td>
        <td>-</td>
        <td>Slashing</td>
        <td>1</td>
        <td>200</td>
        <td>50</td>
    </tr>
    <tr>
        <td>E+</td>
        <td>Iron Knife</td>
        <td>1</td>
        <td>2</td>
        <td>20</td>
        <td>4</td>
        <td>1</td>
        <td>Flyers</td>
        <td>Piercing</td>
        <td>1 - 2</td>
        <td>250</td>
        <td>63</td>
    </tr>
    <tr>
        <td>D</td>
        <td>Mage Masher</td>
        <td>2</td>
        <td>5</td>
        <td>20</td>
        <td>8</td>
        <td>2</td>
        <td>x &gt; 17 = silence</td>
        <td>Slashing</td>
        <td>1</td>
        <td>400</td>
        <td>100</td>
    </tr>
    <tr>
        <td>D+</td>
        <td>Steel Dagger</td>
        <td>1</td>
        <td>4</td>
        <td>17</td>
        <td>6</td>
        <td>3</td>
        <td>-</td>
        <td>Slashing</td>
        <td>1</td>
        <td>900</td>
        <td>225</td>
    </tr>
    <tr>
        <td>D+</td>
        <td>Steel Knife</td>
        <td>2</td>
        <td>3</td>
        <td>20</td>
        <td>12</td>
        <td>2</td>
        <td>Flyers</td>
        <td>Piercing</td>
        <td>1 - 2</td>
        <td>1 100</td>
        <td>275</td>
    </tr>
    <tr>
        <td>C</td>
        <td>Gladius</td>
        <td>3</td>
        <td>8</td>
        <td>20</td>
        <td>16</td>
        <td>3</td>
        <td>x &gt; 17 = silence</td>
        <td>Slashing</td>
        <td>1</td>
        <td>1 800</td>
        <td>450</td>
    </tr>
    <tr>
        <td>C+</td>
        <td>Silver Dagger</td>
        <td>2</td>
        <td>7</td>
        <td>17</td>
        <td>11</td>
        <td>4</td>
        <td>-</td>
        <td>Slashing</td>
        <td>1</td>
        <td>3 500</td>
        <td>875</td>
    </tr>
    <tr>
        <td>C+</td>
        <td>Silver Knife</td>
        <td>4</td>
        <td>5</td>
        <td>20</td>
        <td>22</td>
        <td>3</td>
        <td>Flyers</td>
        <td>Piercing</td>
        <td>1 - 2</td>
        <td>4 400</td>
        <td>1100</td>
    </tr>
    <tr>
        <td>B</td>
        <td>Orichalcum</td>
        <td>3</td>
        <td>11</td>
        <td>20</td>
        <td>30</td>
        <td>5</td>
        <td>x &gt; 17 = silence</td>
        <td>Slashing</td>
        <td>1</td>
        <td>7 000</td>
        <td>1750</td>
    </tr>
    <tr>
        <td>B</td>
        <td>Killer Dagger</td>
        <td>3</td>
        <td>6</td>
        <td>14</td>
        <td>15</td>
        <td>3</td>
        <td>-</td>
        <td>Slashing</td>
        <td>1</td>
        <td>14 000</td>
        <td>3500</td>
    </tr>
    <tr>
        <td>B+</td>
        <td>Royal Dagger</td>
        <td>3</td>
        <td>9</td>
        <td>20</td>
        <td>19</td>
        <td>5</td>
        <td>-</td>
        <td>Slashing</td>
        <td>1</td>
        <td>28 000</td>
        <td>7000</td>
    </tr>
    <tr>
        <td>B+</td>
        <td>Royal Knife </td>
        <td>5</td>
        <td>7</td>
        <td>20</td>
        <td>38</td>
        <td>4</td>
        <td>Flyers</td>
        <td>Piercing</td>
        <td> 1 - 2</td>
        <td>35 000</td>
        <td>8750</td>
    </tr>
    <tr>
        <td>A</td>
        <td>Throat Cutter</td>
        <td>4</td>
        <td>15</td>
        <td>20</td>
        <td>46</td>
        <td>6</td>
        <td>Humanoids</td>
        <td>Slashing</td>
        <td>1</td>
        <td>56 000</td>
        <td>14000</td>
    </tr>
    <tr>
        <td>A+</td>
        <td>Brave Dagger</td>
        <td>4</td>
        <td>10</td>
        <td>17</td>
        <td>28</td>
        <td>7</td>
        <td></td>
        <td>Slashing</td>
        <td>1</td>
        <td>110 000</td>
        <td>27500</td>
    </tr>
    <tr>
        <td>A+</td>
        <td>Brave Knife</td>
        <td>6</td>
        <td>7</td>
        <td>20</td>
        <td>56</td>
        <td>5</td>
        <td>Flyers</td>
        <td>Piercing</td>
        <td>1 - 2</td>
        <td>140 000</td>
        <td>35000</td>
    </tr>
    <tr>
        <td>S</td>
        <td>Rule Breaker</td>
        <td>4</td>
        <td>20</td>
        <td>14</td>
        <td>-</td>
        <td>8</td>
        <td>Dragons Angels Demons</td>
        <td>Slashing</td>
        <td>1</td>
        <td>-</td>
        <td>-</td>
    </tr>
</table>
    </div>
    <div class="back-link">
        <a href="wiki.html">Powrót do wiki</a>
    </div>

</body>
</html>
